# admin-panel

./: pom.xml
api/: pom.xml
api/src/main/java/com/okancezik/api/: ApiApplication.java  CategoryApi.java  CustomerApi.java  OrderApi.java  ProductApi.java
api/src/main/java/com/okancezik/api/config/: CorsConfig.java
api/src/main/java/com/okancezik/api/impl/: CategoryController.java  CustomerController.java  OrderController.java  ProductController.java
api/src/test/java/com/okancezik/api/: ApiApplicationTests.java
core/: pom.xml
core/src/main/java/com/okancezik/core/dto/category/: CategoryCreateRequest.java  CategoryCreateRequestDto.java  CategoryResponse.java  CategoryResponseDto.java  CategoryUpdateRequest.java  CategoryUpdateRequestDto.java
core/src/main/java/com/okancezik/core/dto/customer/: CustomerCreateRequest.java  CustomerLoginRequest.java  CustomerResponse.java  CustomerUpdateRequest.java
core/src/main/java/com/okancezik/core/dto/customer/auth/: AuthResponse.java
core/src/main/java/com/okancezik/core/dto/order/: OrderCreateRequest.java  OrderItemCreateRequest.java  OrderItemResponse.java  OrderResponse.java  OrderUpdateRequest.java
core/src/main/java/com/okancezik/core/dto/product/: ProductCreateRequest.java  ProductResponse.java  ProductResponseDto.java  ProductUpdateRequest.java
repository/: pom.xml
repository/src/main/java/com/okancezik/repository/: RepositoryApplication.java
repository/src/main/java/com/okancezik/repository/data/: CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
repository/src/main/java/com/okancezik/repository/entity/: Category.java  Customer.java  Order.java  OrderItem.java  Product.java
repository/src/main/resources/: application.yml
repository/src/test/java/com/okancezik/repository/: RepositoryApplicationTests.java
service/: pom.xml
service/src/main/java/com/okancezik/service/: CategoryService.java  CustomerService.java  OrderService.java  ProductService.java  ServiceApplication.java
service/src/main/java/com/okancezik/service/aspect/: LoggerAspect.java
service/src/main/java/com/okancezik/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
service/src/main/java/com/okancezik/service/util/: MappingCategory.java  MappingCustomer.java  MappingProduct.java
service/src/test/java/com/okancezik/service/: ServiceApplicationTests.java
src/main/java/com/okancezik/adminpanel/: AdminPanelApplication.java
src/main/resources/: application.properties
src/test/java/com/okancezik/adminpanel/: AdminPanelApplicationTests.java
